<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>get请求</button>
    <script src="../js/jquery-3.6.3.js"></script>
    <script>
        $(function () {
            var basicURL = "http://localhost:3008";
            $('button').click(function () {
                $.get(
                    basicURL + '/api/student/getStudent',
                    'name=业主小丹',//请求添加，一般为键值对
                    function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    'json'//响应的数据格式
                )
            })
        })
    </script>
    <script>
        $(function () {
            var basicURL = "http://localhost:3008";
            $('button').click(function () {
                $.get(
                    basicURL + '/api/student/getStudent',
                    'name=业主小丹',//请求添加，一般为键值对
                    function (result) {
                        console.log(result);
                    },
                    'json'//响应的数据格式
                )
            })
        })
    </script>
    <script>
        $(function () {
            var bbasicURL = "http://localhost:3008";
            $('button').click(function () {
                $.get(
                    basicURL + '/api/student/getStudent',
                    'name=业主小丹',//请求添加，一般为键值对
                    function (result) {
                        console.log(result);
                    },
                    'json'//响应数据格式
                )
            })
        })
    </script>
</body>

</html>