<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>get请求</button>
    <button>post请求</button>
    <script src="../js/jquery-3.6.3.js"></script>
    <script>
        $(function () {
            var basicURL = "http://localhost:3008";
            $('button').eq(0).click(function () {
                $.ajax({
                    url: basicURL + '/api/student/getStudent?name=葛',
                    type: 'GET',
                    // data: 'name=葛',//请求数据
                    contentType: 'application/x-www-form-urlencoded',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })

            $('button').eq(0).click(function () {
                $.ajax({
                    url: basicURL + '/api/student/getStudent?name=葛',
                    type: 'GET',
                    data: JSON.stringify({ name: '葛' }),//请求数据
                    contentType: 'application/json',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })

            $('buttom').eq(1).click(function () {
                var formData = {
                    clazz: '火花226',
                    name: '小熊饼干',
                    gender: '男',
                    age: '21',
                    tel: '10010',
                    hobby: '学习',
                    address: '郑州'
                }
                $.ajax({
                    url: basicURL + '/api/student/addStudent',
                    type: 'POST',
                    data: JSON.stringify(formData),//请求数据
                    contentType: 'application/json',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })

            $('button').eq(1).click(function () {
                $.ajax({
                    url: basicURL + '/api/student/addStudent',
                    type: 'POST',
                    data: "clazz=火花226&name=业主小丹&gender=女&age=21&tel=10086&hobby=小熊饼干&address=郑州",//请求数据
                    contentType: 'application/x-www-form-urlencoded',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })
        })
    </script>
    <script>
        $(function () {
            var basicURL = "http://localhost:3008";
            $('button').eq(0).click(function () {
                $.ajax({
                    url: basicURL + '/api/student/getStudent?name=葛',
                    type: 'GET',
                    // data: 'name=葛',//请求数据
                    contentType: 'application/x-www-form-urlencoded',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })

            $('button').eq(0).click(function () {
                $.ajax({
                    url: basicURL + '/api/student/getStudent?name=葛',
                    type: 'GET',
                    data: JSON.stringify({ name: '葛' }),//请求数据
                    contentType: 'application/json',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })

            $('buttom').eq(1).click(function () {
                var formData = {
                    clazz: '火花226',
                    name: '小熊饼干',
                    gender: '男',
                    age: '21',
                    tel: '10010',
                    hobby: '学习',
                    address: '郑州'
                }
                $.ajax({
                    url: basicURL + '/api/student/addStudent',
                    type: 'POST',
                    data: JSON.stringify(formData),//请求数据
                    contentType: 'application/json',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })

            $('button').eq(1).click(function () {
                $.ajax({
                    url: basicURL + '/api/student/addStudent',
                    type: 'POST',
                    data: "clazz=火花226&name=业主小丹&gender=女&age=21&tel=10086&hobby=小熊饼干&address=郑州",//请求数据
                    contentType: 'application/x-www-form-urlencoded',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })
        })
    </script>
    <script>
        $(function () {
            var basicURL = "http://localhost:3008";
            $('button').eq(0).click(function () {
                $.ajax({
                    url: basicURL + '/api/student/getStudent?name=葛',
                    type: 'GET',
                    // data: 'name=葛',//请求数据
                    contentType: 'application/x-www-form-urlencoded',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })

            $('button').eq(0).click(function () {
                $.ajax({
                    url: basicURL + '/api/student/getStudent?name=葛',
                    type: 'GET',
                    data: JSON.stringify({ name: '葛' }),//请求数据
                    contentType: 'application/json',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })

            $('buttom').eq(1).click(function () {
                var formData = {
                    clazz: '火花226',
                    name: '小熊饼干',
                    gender: '男',
                    age: '21',
                    tel: '10010',
                    hobby: '学习',
                    address: '郑州'
                }
                $.ajax({
                    url: basicURL + '/api/student/addStudent',
                    type: 'POST',
                    data: JSON.stringify(formData),//请求数据
                    contentType: 'application/json',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })

            $('button').eq(1).click(function () {
                $.ajax({
                    url: basicURL + '/api/student/addStudent',
                    type: 'POST',
                    data: "clazz=火花226&name=业主小丹&gender=女&age=21&tel=10086&hobby=小熊饼干&address=郑州",//请求数据
                    contentType: 'application/x-www-form-urlencoded',// 请求数据的类型
                    error: function (err) {//请求失败的回调函数
                        console.log(err);
                    },
                    success: function (result) {//请求成功的回调函数
                        console.log(result);
                    },
                    dataType: 'json'//响应的数据格式
                })
            })
        })
    </script>
</body>

</html>