<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>post请求</button>
    <script src="../js/jquery-3.6.3.js"></script>
    <script>
        $(function () {
            var basicURL = "http://localhost:3008";
            var data = "clazz =火花226&name=业主小丹&gender=女&age=21&tel=10086&hobby=小熊饼干&address=郑州";
            var data2 = {
                clazz: '火花226',
                name: '业主小丹',
                gender: '女',
                age: 21,
                tel: 10086,
                hobby: '小熊饼干',
                address: '郑州'
            }
            $('button').click(function () {
                $.post(
                    basicURL + '/api/student/addStudent',
                    data2,
                    function (result) {
                        console.log(result);
                    },
                    'json'
                )
            })
        })
    </script>
    <script>
        $(function () {
            var basicURL = "http://localhost:3008";
            var data = "clazz =火花226&name=业主小丹&gender=女&age=21&tel=10086&hobby=小熊饼干&address=郑州";
            var data2 = {
                clazz: '火花226',
                name: '业主小丹',
                gender: '女',
                age: 21,
                tel: 10086,
                hobby: '小熊饼干',
                address: '郑州'
            }
            $('button').click(function () {
                $.post(
                    basicURL + '/api/student/addStudent',
                    data2,
                    function (result) {
                        console.log(result);
                    },
                    'json'
                )
            })
        })
    </script>
    <script>
        $(function () {
            var basicURL = "http://localhost:3008";
            var data = "clazz =火花226&name=业主小丹&gender=女&age=21&tel=10086&hobby=小熊饼干&address=郑州";
            var data2 = {
                clazz: '火花226',
                name: '业主小丹',
                gender: '女',
                age: 21,
                tel: 10086,
                hobby: '小熊饼干',
                address: '郑州'
            }
            $('button').click(function () {
                $.post(
                    basicURL + '/api/student/addStudent',
                    data2,
                    function (result) {
                        console.log(result);
                    },
                    'json'
                )
            })
        })
    </script>
</body>

</html>